SECRET_KEY =
ALLOWED_HOSTS =

GUILD_NAME =
GUILD_REALM =
GUILD_REGION =
RAIDER_IO_URL =

WOW_CLIENT_ID =
WOW_CLIENT_SECRET =

DISCORD_CLIENT_ID =
DISCORD_CLIENT_SECRET =
DISCORD_URL =
DISCORD_TOKEN =
DISCORD_GUILD_ID =
DISCORD_CATEGORY_ID =
